<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>Posts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

    <meta name="description" content="I am off to Uganda again and I need your help">
    
    <link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Ben's Nurture Africa Trip">
    <meta name="generator" content="Hugo 0.111.3">

    
<link rel="stylesheet" href="/css/main.min.68d0f8b96bb4a0ffd87c918505dcfa4aa8d51cbee27114b905c1c5e7fd0eec63e2ab4c9edaa13259caeb64ac9bde69a999fafc416ce3f8522aaa01a062bbf04a.css" integrity="sha512-aND4uWu0oP/YfJGFBdz6SqjVHL7icRS5BcHF5/0O7GPiq0ye2qEyWcrrZKyb3mmpmfr8QWzj&#43;FIqqgGgYrvwSg==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="I am off to Uganda again and I need your help"/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="I am off to Uganda again and I need your help" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />

		<script src="https://kit.fontawesome.com/c6fc67ad6a.js" crossorigin="anonymous"></script>
    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="/">Ben&#39;s Nurture Africa Trip</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>all articles</h2>
    
	</header>
		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="/posts/10kday6/">10km for 10 Days: Day 6</a></h2>
    <time class="icon fa-clock-o">21.05.2023 10:47</time>
    <p>Late run today due to me watching my cousin play for Republic of Ireland U17 team in the U17 European Championship in Budapest. This made the temperature less warm(felt great) but this made no difference to the overworked calves which struggled between kilometres 2 and 7. So I just put my head down and went for it.
Before I dive into the first Nurture Africa initiative, let me reiterate what Nurture Africa strives to achieve.</p>
    
    <a href="/posts/10kday6/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="/posts/10kday5/">10km for 10 Days: Day 5</a></h2>
    <time class="icon fa-clock-o">20.05.2023 16:04</time>
    <p>Today was a warm Friday, the run felt long and the legs felt tired. My spirit however was high and unbroken.
There is a certain feeling of accomplishment when the kilometres ticked by on the watch and a feeling of pride when the 10 appears rises up. When I arrive at the beach and look at the sea apprehension creeps in but once I get my feet wet, stick my shoulders in and control my breath a lovely calmness takes hold and the remaining 9 minutes in the water are a joy.</p>
    
    <a href="/posts/10kday5/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="/posts/10kday4/">10km for 10 Days: Day 4</a></h2>
    <time class="icon fa-clock-o">19.05.2023 21:03</time>
    <p>Thursday, 18th May was day 4 and by far the toughest day so far.
My body, especially ankles and calves, were sore and tired. I have been very lucky this week in regards to the weather. Joining the local farmers with making the most of the dry, warm conditions.
Special thanks to everyone on the Supporters Wall for donating their well earned money to the cause. At the end of the 10 days, I will collate a list of people who supported in other ways and add them there too.</p>
    
    <a href="/posts/10kday4/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="/posts/10kday3/">10km for 10 Days: Day 3</a></h2>
    <time class="icon fa-clock-o">18.05.2023 20:21</time>
    <p>Day 3 was tough.
A warm Wednesday did contribute to the toughness but general fatigue was the main culprit. Like I said in the video below, me being uncomfortable for 2 hours a day for 10 days really in nothing in the grand scheme of things.
I love getting out and doing this, it&rsquo;s a really good way of combining something I am pationate about with something I want to get better at.</p>
    
    <a href="/posts/10kday3/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="/posts/10kday2/">10km for 10 Days: Day 2</a></h2>
    <time class="icon fa-clock-o">17.05.2023 22:12</time>
    <p>Tuesday, 16 May 2023 was day 2 of running 10 kilometers for 10 days in a bid to raise as much money and attention for Nurture Africa. Lovely warm day made the run pleasant but also made it harder. The added 10 minutes in the sea starts out with me being a stuttering mess and within 1 minute being calm and enjoying the cold.
To the people who have donated so far, THANK YOU, from the bottom of my heart.</p>
    
    <a href="/posts/10kday2/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="/posts/10kday1/">10km for 10 Days: Day 1</a></h2>
    <time class="icon fa-clock-o">16.05.2023 16:52</time>
    <p>Today(Actually yesterday at day of publication) marks day 1 of my first fundraising venture for my return to Uganda. I will be writing a blog like this everyday for the next 10 days and posting my journey while over in Uganda. The idea of this blog is not only to raise money for this trip but to drive traffic to this website so I can convince companies to sponsor tshirt/hoodie space AND so you can see the work Nurture Africa do in Nansana.</p>
    
    <a href="/posts/10kday1/">Read more…</a>
    
	</div>
</section>

		
    <div class="wrapper style5">
  <div class="inner align-center">

1

  </div>
</div>

</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://twitter.com/benjithedev" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="https://facebook.com/ben.clarke32" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              
              
              <li><a href="https://instagram.com/benjimanclarke96" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              <li><a href="mailto:ben.clarke14@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 Ben Clarke</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.23c96a7c45222cb63f5802b919967e5b2a649c059781c47813baa870dd546cf951a4f7aa3ccc02261fb86ff19bb15a2434f45251c91316faf98dcdc4bb2cf00f.js" integrity="sha512-I8lqfEUiLLY/WAK5GZZ&#43;WypknAWXgcR4E7qocN1UbPlRpPeqPMwCJh&#43;4b/GbsVokNPRSUckTFvr5jc3EuyzwDw=="></script>


	</body>
</html>

