<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>Ben&#39;s Nurture Africa Trip</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

    <meta name="description" content="I am off to Uganda again and I need your help">
    
    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Ben's Nurture Africa Trip">
    <meta name="generator" content="Hugo 0.111.3">

    
<link rel="stylesheet" href="/css/main.min.68d0f8b96bb4a0ffd87c918505dcfa4aa8d51cbee27114b905c1c5e7fd0eec63e2ab4c9edaa13259caeb64ac9bde69a999fafc416ce3f8522aaa01a062bbf04a.css" integrity="sha512-aND4uWu0oP/YfJGFBdz6SqjVHL7icRS5BcHF5/0O7GPiq0ye2qEyWcrrZKyb3mmpmfr8QWzj&#43;FIqqgGgYrvwSg==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ben&#39;s Nurture Africa Trip"/>
<meta name="twitter:description" content="I am off to Uganda again and I need your help"/>

    <meta property="og:title" content="Ben&#39;s Nurture Africa Trip" />
<meta property="og:description" content="I am off to Uganda again and I need your help" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />

		<script src="https://kit.fontawesome.com/c6fc67ad6a.js" crossorigin="anonymous"></script>
    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header" class="alt">
            <h1><a href="/">Ben&#39;s Nurture Africa Trip</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>


<section id="banner">
	<div class="inner">
    <h2>Ben's Nurture Africa Trip</h2>
    <p>I am off to Uganda again and I need your help</p>
    
		<ul class="actions special">
      <li><a href="https://www.idonate.ie/fundraiser/bensnurtureafricafund" class="button primary">Donate to the Cause</a></li>
		</ul>
    
	</div>
  <a href="#one" class="more scrolly">Learn More</a>
</section>






	<section id="one" class="wrapper style1 special">
		<div class="inner">
			<header class="major">
        <h2>Why am I going again?</h2>

        
  
  
    <p>Well, I have 2 reasons.<br>
1 - <strong>I feel like I have something to offer in the technology and employment space since my graduation and subsequent full-time employment</strong><br>
2 - <strong>I want to see how Nansana and the Nurture Africa HQ has improved since I was last there</strong></p>
<p>Below are some of the community initiatives I was involved in during my last trip.</p>

  


			</header>
			<ul class="icons major">
        
			</ul>
		</div>
	</section>








<section id="two" class="wrapper alt style2">
  
	<section class="spotlight">
    <div class="image"><img src="/img/nurtureAfricaTalkBlurred.png" alt="" /></div><div class="content">
      <h2>First Aid, Personal Hygenie, Sexual Health and Reproducion Education</h2>
      
  
  
    <p>During my time in Africa, I got the opportunity to give talks to students about personal hygenie, sexual health and reproduction. These talks are vital for young people as there are many reservations and untruths told to young people in this area. The First Aid workshops are vital for community members to ensure basic first aid knowledge is attained and understood for personal and community safety.</p>
  


		</div>
	</section>
  
	<section class="spotlight">
    <div class="image"><img src="/img/smallBusinessBlurred.png" alt="" /></div><div class="content">
      <h2>Helping Small Businesses</h2>
      
  
  
    <p>Nurture Africa empowers community members to earn their own money by way of small businesses through community loans that are managed by an elected local committee to teach good business practises with that aim of help villaged grow of their own accord.</p>
  


		</div>
	</section>
  
	<section class="spotlight">
    <div class="image"><img src="/img/compLibraryBuildNA.jpg" alt="" /></div><div class="content">
      <h2>Building a Computer Library</h2>
      
  
  
    <p>One of my main jobs as part of the General Skills placement  was to help build a computer library. We started by putting down the stone and levelling it for the base of the floor and start the construction of the walls up to the level of the windows. This exact building pictured is where I am going to continue my adventure this time around.</p>
  


		</div>
	</section>
  
</section>








	<section id="supporters" class="wrapper style1 special">
		<div class="inner">
			<header class="major">
        <h2>Supporters Wall</h2>

        
  
  
    <p>Below are people who have contributed to this fundraising effort in some way:<br>
Ben Clarke<br>
Michael Duncan<br>
Laura Kehoe<br>
Celine<br>
Anne and Jim Egan<br>
Tina and John Clarke</p>
  


			</header>
			<ul class="icons major">
        
			</ul>
		</div>
	</section>








<section id="three" class="wrapper style3 special">
	<div class="inner">
		<header class="major">
      <h2>So how can you help?</h2>
      
  
  
    <p>Well, I am fundraising in some different ways which are as follows:</p>
  


		</header>
		<ul class="features">
      
      <li class="icon fa-youtube">
        <h3>My Youtube Channel</h3>
        <p>I am documenting my fundraising and the trip itself on my youtube channel. Tuning in and spreading the word is incredibly valuable and hugely appreciated.</p>
			</li>
      
      <li class="icon fa-laptop">
        <h3>Supporters Section</h3>
        <p>You may have already seen it, but there is a supporters section above where I put the names of people who have donated and contributed to the trip.</p>
			</li>
      
      <li class="icon fa-shirt">
        <h3>Branded sweatshirts and t-shirts</h3>
        <p>I will be wearing sweatshirts and t-shirts with company logos on them as purchasable ad space. Individuals can also purchase space on these garments if desired.</p>
			</li>
      
      <li class="icon fa-heart">
        <h3>Your love and support</h3>
        <p>You can still support Nurture Africa and my trip by simply spreading the word. Re-sharing social media posts, chatting with friends and family about the work we do, sending me questions you may have. All of these things help.</p>
			</li>
      
		</ul>
	</div>
</section>








<section id="cta" class="wrapper style4">
	<div class="inner">
		<header>
      <h2>Donation Link</h2>
      
  
  
    <p>If you would like to do some independant research of Nurture Africa and the wonderful work they do</p>
  


		</header>
		<ul class="actions stacked">
      
      <li><a href="https://www.idonate.ie/fundraiser/bensnurtureafricafund" class="button fit ">Donate</a></li>
      
      <li><a href="https://www.nurtureafrica.ie/" class="button fit ">Nurture Africa Homepage</a></li>
      
		</ul>
	</div>
</section>








<section id="contact" class="wrapper style5">
  <div class="inner">
    <header class="major">
      <h2>Get in touch with me.</h2>
      
  
  
    <p>If you don&rsquo;t do social media and would like to contact me via email</p>
  


    </header>
    <form method="post" action="https://formspree.io/f/xwkjkzkj">
      <div class="row gtr-uniform">
        <input type="hidden" name="subject" value="Nurture Africa Enquiry" />
        <div class="col-6 col-12-xsmall">
          <input type="text" name="name" id="name" value="" placeholder="Name" required />
        </div>
        <div class="col-6 col-12-xsmall">
          <input type="email" name="email" id="email" value="" placeholder="Email" required />
        </div>
        <div class="col-12">
          <textarea name="message" id="message" placeholder="Your Message" rows="6" required></textarea>
        </div>
        <div class="col-12">
          <ul class="actions">
            <li><input type="submit" value="send" class="primary" /></li>
            <li><input type="reset" value="reset" /></li>
          </ul>
        </div>
      </div>
    </form>
  </div>
</section>




				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://twitter.com/benjithedev" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="https://facebook.com/ben.clarke32" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              
              
              <li><a href="https://instagram.com/benjimanclarke96" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              <li><a href="mailto:ben.clarke14@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 Ben Clarke</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.23c96a7c45222cb63f5802b919967e5b2a649c059781c47813baa870dd546cf951a4f7aa3ccc02261fb86ff19bb15a2434f45251c91316faf98dcdc4bb2cf00f.js" integrity="sha512-I8lqfEUiLLY/WAK5GZZ&#43;WypknAWXgcR4E7qocN1UbPlRpPeqPMwCJh&#43;4b/GbsVokNPRSUckTFvr5jc3EuyzwDw=="></script>


	</body>
</html>

