<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>10km for 10 Days: Day 6</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

    <meta name="description" content="I am off to Uganda again and I need your help">
    
    <meta name="generator" content="Hugo 0.111.3">

    
<link rel="stylesheet" href="/css/main.min.68d0f8b96bb4a0ffd87c918505dcfa4aa8d51cbee27114b905c1c5e7fd0eec63e2ab4c9edaa13259caeb64ac9bde69a999fafc416ce3f8522aaa01a062bbf04a.css" integrity="sha512-aND4uWu0oP/YfJGFBdz6SqjVHL7icRS5BcHF5/0O7GPiq0ye2qEyWcrrZKyb3mmpmfr8QWzj&#43;FIqqgGgYrvwSg==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10km for 10 Days: Day 6"/>
<meta name="twitter:description" content="Late run today due to me watching my cousin play for Republic of Ireland U17 team in the U17 European Championship in Budapest. This made the temperature less warm(felt great) but this made no difference to the overworked calves which struggled between kilometres 2 and 7. So I just put my head down and went for it.
Before I dive into the first Nurture Africa initiative, let me reiterate what Nurture Africa strives to achieve."/>

    <meta property="og:title" content="10km for 10 Days: Day 6" />
<meta property="og:description" content="Late run today due to me watching my cousin play for Republic of Ireland U17 team in the U17 European Championship in Budapest. This made the temperature less warm(felt great) but this made no difference to the overworked calves which struggled between kilometres 2 and 7. So I just put my head down and went for it.
Before I dive into the first Nurture Africa initiative, let me reiterate what Nurture Africa strives to achieve." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/10kday6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-21T10:47:30+01:00" />
<meta property="article:modified_time" content="2023-05-21T10:47:30+01:00" />

		<script src="https://kit.fontawesome.com/c6fc67ad6a.js" crossorigin="anonymous"></script>
    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="/">Ben&#39;s Nurture Africa Trip</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>10km for 10 Days: Day 6</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Late run today due to me watching my cousin play for Republic of Ireland U17 team in the U17 European Championship in Budapest. This made the temperature less warm(felt great) but this made no difference to the overworked calves which struggled between kilometres 2 and 7. So I just put my head down and went for it.</p>
<p>Before I dive into the first Nurture Africa initiative, let me reiterate what Nurture Africa strives to achieve.</p>
<blockquote>
<p>Our Vision is Empowered African Families that are more self reliant<br>
We lift vulnerable women and children out of poverty, empowering them to achieve self-sufficiency through a holistic family-centered model that is both cost-effective and replicable</p>
</blockquote>
<p>What is a holistic family-centered model?<br>
<figure><img src="/img/NurtureAfricaHolisitcApproch.png" width="800px"/>
</figure>
</p>
<p>Now, my first initiative I want to go over is Nurture Africa&rsquo;s <strong>Healthcare</strong>. This is broken down into 4 sections:</p>
<ol>
<li>HIV Healthcare</li>
<li>Paediatric Primary Healthcare</li>
<li>Maternal &amp; Child Healthcare</li>
<li>Physiotherapy Care</li>
</ol>
<p>I will deal with these 1 at a time, first up is HIV Healthcare.</p>
<p>By providing access to voluntary counselling and VCT testing, Nurture Africa allows all members of society to know their HIV status. Providing access to sexual &amp; reproductive health and peer education workshops with youths to help increase their knowledge and understanding of how HIV is contracted and transmitted and how to protect themselves from contracting the virus. Nurture Africa also provide care and anti-retroviral treatment to all HIV infected children and adults from all backgrounds at the Nurture Africa Health Centre. Through the prevention of mother-to-child transmission (PMTCT) by providing HIV infected and pregnant women with ante-natal care, delivery service and post-natal care (Treatment programmes in Uganda have resulted in an 86% reduction in new infections among children between 2010 and 2016).</p>
<p>Next is Paediatric Primary Healthcare.</p>
<p>Nurture Africa facilitate Immunisation Clinics for new born children to ensure they live free of vaccine-preventable diseases. Also providing treatment for the illnesses and diseases that can be fatal to a child, such as:</p>
<ul>
<li>Malaria</li>
<li>Pneumonia/Bronchitis</li>
<li>Tuberculosis</li>
<li>Diarrheal diseases</li>
<li>Measles
Operate an ambulance service in order to transfer children to the Nurture Africa health centre or upon referal to hospital and Reducing malnutrition by teaching &amp; supporting families to produce their own nutritious food through the establishment of home vegetable plots.</li>
</ul>
<p>Up next is Maternal &amp; Child Healthcare.</p>
<p>Nurture Africa&rsquo;s goal of improving maternal and child health is aided by family planning services and antenatal care services which boosts awareness and understanding of the process of pregnancy, birth and early parenting which can help to prevent complications. By introducing &ldquo;Elimination of Mother to Child Transmission&rdquo;(eMTCT) to ensure every child is born and lives free of HIV and providing delivery services to ensure that mothers deliver and children are born in a controlled, hygienic and safe environment. By providing cervical cancer screening services and by providing post-exposure prophylaxis (PEP) with the intention of reducing the risk of HIV transmission within 72 hours of exposure. Finally, by providing postnatal care services for mothers and new-borns up to one year of age.</p>
<p>Finally, lets&rsquo;s look at Physiotherapy Care.</p>
<p>Through the establishment of physiotherapy centre in conjunction with University College Dublin Volunteer Overseas (UCDVO) to support children living with a disability and their families. Providing access to physiotherapy services in order to improve a client&rsquo;s ability to perform movements of their body and by providing access to child and family centred occupational therapy which focuses on improving a child&rsquo;s ability to perform normal daily activities and live a more inclusive life.</p>
<p>All of these combined make for a powerful health care system that works through your generosity.</p>
<p>Here is the vlog for Day 6.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ExZ13_pBN2M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="10km for 10 Days: Day 6 vlog"></iframe>
</div>

<p>See you tomorrow,<br>
Ben</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://twitter.com/benjithedev" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="https://facebook.com/ben.clarke32" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              
              
              <li><a href="https://instagram.com/benjimanclarke96" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              <li><a href="mailto:ben.clarke14@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 Ben Clarke</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.23c96a7c45222cb63f5802b919967e5b2a649c059781c47813baa870dd546cf951a4f7aa3ccc02261fb86ff19bb15a2434f45251c91316faf98dcdc4bb2cf00f.js" integrity="sha512-I8lqfEUiLLY/WAK5GZZ&#43;WypknAWXgcR4E7qocN1UbPlRpPeqPMwCJh&#43;4b/GbsVokNPRSUckTFvr5jc3EuyzwDw=="></script>


	</body>
</html>

