<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>10km for 10 Days: Day 7</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

    <meta name="description" content="I am off to Uganda again and I need your help">
    
    <meta name="generator" content="Hugo 0.111.3">

    
<link rel="stylesheet" href="/css/main.min.68d0f8b96bb4a0ffd87c918505dcfa4aa8d51cbee27114b905c1c5e7fd0eec63e2ab4c9edaa13259caeb64ac9bde69a999fafc416ce3f8522aaa01a062bbf04a.css" integrity="sha512-aND4uWu0oP/YfJGFBdz6SqjVHL7icRS5BcHF5/0O7GPiq0ye2qEyWcrrZKyb3mmpmfr8QWzj&#43;FIqqgGgYrvwSg==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10km for 10 Days: Day 7"/>
<meta name="twitter:description" content="By far the hardest run today. Calves refused to move which caused the ankles to shoot pain up my leg, so walked most of the way. BUT I still done the distance and will continue to do so until the end.
On the back of yesterday&rsquo;s initiative, being Healthcare. Today&rsquo;s initiative is Education. I will be breaking it down into 2 sections:
Education Enablement Vocational Education Project So, how does Nurture Africa enable access to education?"/>

    <meta property="og:title" content="10km for 10 Days: Day 7" />
<meta property="og:description" content="By far the hardest run today. Calves refused to move which caused the ankles to shoot pain up my leg, so walked most of the way. BUT I still done the distance and will continue to do so until the end.
On the back of yesterday&rsquo;s initiative, being Healthcare. Today&rsquo;s initiative is Education. I will be breaking it down into 2 sections:
Education Enablement Vocational Education Project So, how does Nurture Africa enable access to education?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/10kday7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-22T14:14:32+01:00" />
<meta property="article:modified_time" content="2023-05-22T14:14:32+01:00" />

		<script src="https://kit.fontawesome.com/c6fc67ad6a.js" crossorigin="anonymous"></script>
    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="/">Ben&#39;s Nurture Africa Trip</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>10km for 10 Days: Day 7</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>By far the hardest run today. Calves refused to move which caused the ankles to shoot pain up my leg, so walked most of the way. BUT I still done the distance and will continue to do so until the end.</p>
<p>On the back of yesterday&rsquo;s initiative, being Healthcare. Today&rsquo;s initiative is Education. I will be breaking it down into 2 sections:</p>
<ol>
<li>Education Enablement</li>
<li>Vocational Education Project</li>
</ol>
<p>So, how does Nurture Africa enable access to education?<br>
Let me show you 2 numbers that are astonishing.<br>
In 2017, the primary school completion rate in Uganda stood at 51% while the secondary school completion rate was 25.6%.<br>
Those 2 numbers are crazy where I come from but very very real in Uganda. So through the child sponsorship program children are financially supported by international donors to attend primary, secondary and third level education.
Through it&rsquo;s &ldquo;whole school&rdquo; approach, Nurture Africa is supporting seven partner schools in Wakiso District, through:</p>
<ol>
<li>The provision of teacher training for improved teaching methods. </li>
<li>Improving the physical environments of schools in order to make classrooms more conducive for learning.</li>
<li>Creating school vegetable plots in order to sow and harvest nutritious foods that the school can use to provide meals to school children and staff.</li>
<li>Working with school children&rsquo;s parents/guardians using our &ldquo;Sustainable Livelihoods&rdquo; model in order to support them to establish an income generating activity which can assist them to provide shelter, food and clothing for their families and ensure their children remain in education.</li>
</ol>
<p>Next up is Vocational Education Project.</p>
<blockquote>
<p>Opportunities of employment for youth in Uganda who have failed to attain a high level of formal education are extremely limited. Youth unemployment stands at 62% and 70% of the population is under the age of 30.<br>
Young people who have not gained a qualification in formal education are therefore in an extremely vulnerable position of being unable to provide for themselves as they enter early adulthood. This can result in social challenges and force young people into risky behaviour in order to provide for themselves.<br>
<a href="https://www.nurtureafrica.ie/education">https://www.nurtureafrica.ie/education</a></p>
</blockquote>
<p>Nurture Africa offer 4 main practical skills through their vocational training centre:</p>
<ol>
<li>Hairdressing</li>
<li>Tailoring</li>
<li>Catering</li>
<li>I.T <em>(This is where I fit in all of this.)</em></li>
</ol>
<p>Nurture Africa aims to equip predominantly vulnerable female adolescents (school drop outs, poverty stricken, young mothers, HIV infected) with these practical skills.<br>
Through the establishment of its business unit &ldquo;Urban Village&rdquo; vocational students are provided the opportunity to enhance practicability of learnt skills by serving the public on a daily basis.   
This improves on the economic status of the youths through earning a daily wage and is also a sustainability strategy for the project and organisation.</p>
<p>I want to reiterate, these offering that Nurture Africa provide are all down to your generosity and kindness. Sharing these blogs and videos is just as important as contributing monetarily. Quite literally, every little thing helps.</p>
<p>Here is the vlog for Day 7.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1__OdvGhYJY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="10km for 10 Days: Day 7 vlog"></iframe>
</div>

<p>See you tomorrow,<br>
Ben</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://twitter.com/benjithedev" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="https://facebook.com/ben.clarke32" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              
              
              <li><a href="https://instagram.com/benjimanclarke96" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              <li><a href="mailto:ben.clarke14@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 Ben Clarke</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.23c96a7c45222cb63f5802b919967e5b2a649c059781c47813baa870dd546cf951a4f7aa3ccc02261fb86ff19bb15a2434f45251c91316faf98dcdc4bb2cf00f.js" integrity="sha512-I8lqfEUiLLY/WAK5GZZ&#43;WypknAWXgcR4E7qocN1UbPlRpPeqPMwCJh&#43;4b/GbsVokNPRSUckTFvr5jc3EuyzwDw=="></script>


	</body>
</html>

